{
  "name": "@kirmas/template-cypress",
  "version": "1.0.0",
  "description": "Cypress wrap",
  "files": [
    "plugins",
    "support",
    "@types",
    "tsconfig.json",
    "config.json",
    ".eslintrc.json",
    "cy.sh"
  ],
  "bin": {
    "cy": "cy.sh"
  },
  "scripts": {
    "compile": "npm run compile--dry",
    "precompile": "rm -rf dist plugins support",
    "compile--dry": "tsc --project tsconfig.compile.json",
    "postcompile": "npm run copy-declarations && npm run move-dist",
    "copy-declarations": "cd src && git ls-files '**/*.d.ts' | xargs -d'\n' -I{} cp -f {} ../dist/{} && cd ..",
    "move-dist": "mv dist/plugins . && mv dist/support ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "@cypress/browserify-preprocessor": "^3.0.1",
    "@cypress/code-coverage": "^3.8.1",
    "@types/jest-image-snapshot": "^3.1.0",
    "cypress": "^4.11.0",
    "cypress-image-snapshot": "^3.1.1",
    "cypress-plugin-snapshots": "^1.4.3",
    "cypress-visual-regression": "^1.4.0",
    "js-base64": "2.5.2",
    "nyc": "^15.1.0"
  }
}
