{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "skipLibCheck": true,
    "target": "es5",
    "allowJs": true,
    "isolatedModules": false,
    "downlevelIteration": true,
    "lib": [
      "es6",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "cypress",
      "cypress-plugin-snapshots"
    ],
    "noEmit": true
  },
  "include": [
    "**/*.js",
    "**/*.ts"
  ]  
}